// Mokhtar Samy

HasCreated (Edge) arc

1) On crée la classe type Edge

if (db.getClass("HasCreated") == null) {
            OClass hasCreated = db.createEdgeClass("HasCreated");
            hasCreated.createProperty("idPost", OType.STRING);
            hasCreated.createProperty("idPerson", OType.STRING);
            hasCreated.createIndex("hasicreated_index", OClass.INDEX_TYPE.NOTUNIQUE_HASH_INDEX, "idPost", "idPerson");
        }
        loadSocialNetworkData();
    }


2) On charge les données de CSV
     List<List<String>> records7 = new ArrayList<>();
        try (CSVReader csvReader = new CSVReader(new FileReader("DATA/SocialNetwork/post_hasCreator_person_0_0.csv"))) {
            String[] values = null;
            while ((values = csvReader.readNext()) != null) {
                records7.add(Arrays.asList(values));
            }
        } catch (IOException e) {
            throw new RuntimeException(e);
    }

3) On prépare les données pour crée l'entité dans la base
private void loadHasCreated(List<List<String>> records) throws ParseException {
        for (int p = 1; p < records.size(); p++) {
            String[] line = records.get(p).toString().split("\\|");

            line[0] = line[0].replace("[", "");
            line[line.length - 1] = line[line.length - 1].replace("]", "");

            ArrayList<String> lineArray = new ArrayList<>(Arrays.asList(line));
            String idPost = lineArray.get(0);
            String idPerson = lineArray.get(1);

            String query1 = "SELECT * from Customer where id = ?";
            OResultSet rs1 = db.query(query1, idPerson);
            Optional<OVertex> optionalID = rs1.vertexStream().findFirst();
            OVertex refPerson = optionalID.get();

            String query2 = "SELECT * from Post where idPost = ?";
            OResultSet rs2 = db.query(query2, idPost);
            Optional<OVertex> optionalID2 = rs2.vertexStream().findFirst();
            OVertex refPost = optionalID2.get();

            String query = "SELECT * from HasCreated where idPost = ? and idPerson = ? ";
            OResultSet rs = db.query(query, idPost, idPerson);

            boolean createOrnot = rs.elementStream().count() == 0;
            if (createOrnot) {
                createHasCreated(refPost, refPerson);
            }
        }
    }

4) On crée l'arc HasCreated dans la base de données et persite avec save()
 private void createHasCreated(OVertex idPost, OVertex idPerson) {
        OElement hasCreated = db.newEdge(idPost.getRecord(), idPerson.getRecord(), "HasCreated");
        hasCreated.setProperty("idPost", idPost.getProperty("idPost"));
        hasCreated.setProperty("idPerson", idPerson.getProperty("id"));
        hasCreated.save();
    }

/* RESULTATS

SELECT * FROM HasCreated LIMIT 20

+----+-------+----------+--------+-------+------+-------------+
|#   |@RID   |@CLASS    |idPerson|in     |out   |idPost       |
+----+-------+----------+--------+-------+------+-------------+
|0   |#130:0 |HasCreated|4145    |#74:0  |#90:0 |1236950581248|
|1   |#130:1 |HasCreated|4145    |#74:0  |#90:1 |1374389535395|
|2   |#130:2 |HasCreated|4145    |#74:0  |#90:2 |549755814902 |
|3   |#130:3 |HasCreated|4145    |#74:0  |#90:3 |412316861494 |
|4   |#130:4 |HasCreated|4145    |#74:0  |#90:4 |1511828489334|
|5   |#130:5 |HasCreated|4145    |#74:0  |#90:5 |1924145349814|
|6   |#130:6 |HasCreated|4145    |#74:0  |#90:6 |412316861705 |
|7   |#130:7 |HasCreated|5296    |#78:155|#90:7 |1236950582882|
|8   |#130:8 |HasCreated|6192    |#74:311|#90:8 |962072676657 |
|9   |#130:9 |HasCreated|6192    |#74:311|#90:9 |1649267444774|
|10  |#130:10|HasCreated|6192    |#74:311|#90:10|962072678098 |
|11  |#130:11|HasCreated|6660    |#78:466|#90:11|1374389539240|
|12  |#130:12|HasCreated|8491    |#74:622|#90:12|412316865116 |
|13  |#130:13|HasCreated|8491    |#74:622|#90:13|2061584306851|
|14  |#130:14|HasCreated|8491    |#74:622|#90:14|1786706399975|
|15  |#130:15|HasCreated|8491    |#74:622|#90:15|1511828493095|
|16  |#130:16|HasCreated|8491    |#74:622|#90:16|1786706400123|
|17  |#130:17|HasCreated|8664    |#78:777|#90:17|549755819305 |
|18  |#130:18|HasCreated|8664    |#78:777|#90:18|549755820258 |
|19  |#130:19|HasCreated|8664    |#78:777|#90:19|549755820891 |
+----+-------+----------+--------+-------+------+-------------+

20 item(s) found. Query executed in 0.017 sec(s).

*/

