// Mokhtar Samy

HasInterest (Edge) arc
De même que les autre Edges / Arcs

1) On crée la classe type Edge

      if (db.getClass("HasInterest") == null) {
            OClass hasInterest = db.createEdgeClass("HasInterest");
            hasInterest.createProperty("idPerson", OType.STRING);
            hasInterest.createProperty("idTag", OType.STRING);
            hasInterest.createIndex("hasinterest_index", OClass.INDEX_TYPE.NOTUNIQUE_HASH_INDEX, "idPerson", "idTag");
        }


2) On charge les données de CSV
      List<List<String>> records6 = new ArrayList<>();
        try (CSVReader csvReader = new CSVReader(new FileReader("DATA/SocialNetwork/person_hasInterest_tag_0_0.csv"))) {
            String[] values = null;
            while ((values = csvReader.readNext()) != null) {
                records6.add(Arrays.asList(values));
            }
        } catch (IOException e) {
            throw new RuntimeException(e);
        }

3) On prépare les données pour crée l'entité dans la base

  private void loadHasInterest(List<List<String>> records) throws ParseException {
        for (int p = 1; p < records.size(); p++) {
            String[] line = records.get(p).toString().split("\\|");

            line[0] = line[0].replace("[", "");
            line[line.length - 1] = line[line.length - 1].replace("]", "");

            ArrayList<String> lineArray = new ArrayList<>(Arrays.asList(line));
            String idPerson = lineArray.get(0);
            String idTag = lineArray.get(1);

            String query1 = "SELECT * from Customer where id = ?";
            OResultSet rs1 = db.query(query1, idPerson);
            Optional<OVertex> optionalID = rs1.vertexStream().findFirst();
            OVertex refPerson = optionalID.get();

            String query2 = "SELECT * from Tag where idTag = ?";
            OResultSet rs2 = db.query(query2, idTag);
            Optional<OVertex> optionalID2 = rs2.vertexStream().findFirst();
            OVertex refTag = optionalID2.get();

            String query = "SELECT * from HasInterest where idPerson = ? and idTag = ? ";
            OResultSet rs = db.query(query, idPerson, idTag);

            boolean createOrnot = rs.elementStream().count() == 0;
            if (createOrnot) {
                createHasInterest(refPerson, refTag);
            }
        }
    }


4) On crée l'arc HasInterest dans la base de données et persite avec save()

    private void createHasInterest(OVertex idPerson, OVertex idTag) {
        OElement hasInterest = db.newEdge(idPerson, idTag, "HasInterest");
        hasInterest.setProperty("idPerson", idPerson.getProperty("id"));
        hasInterest.setProperty("idTag", idTag.getProperty("idTag"));
        hasInterest.save();
    }


/* RESULTATS

SELECT * FROM HasInterest LIMIT 20

+----+-------+-----------+-------------+--------+-----+-----+
|#   |@RID   |@CLASS     |idPerson     |in      |idTag|out  |
+----+-------+-----------+-------------+--------+-----+-----+
|0   |#122:0 |HasInterest|4145         |#102:6  |52   |#74:0|
|1   |#122:1 |HasInterest|4145         |#99:949 |7593 |#74:0|
|2   |#122:2 |HasInterest|5296         |#105:406|3255 |#75:0|
|3   |#122:3 |HasInterest|6192         |#102:340|2724 |#76:0|
|4   |#122:4 |HasInterest|6660         |#101:20 |163  |#77:0|
|5   |#122:5 |HasInterest|8491         |#105:154|1239 |#78:0|
|6   |#122:6 |HasInterest|8491         |#104:715|5726 |#78:0|
|7   |#122:7 |HasInterest|8664         |#105:853|6831 |#79:0|
|8   |#122:8 |HasInterest|10027        |#104:310|2486 |#80:0|
|9   |#122:9 |HasInterest|10027        |#101:957|7659 |#80:0|
|10  |#122:10|HasInterest|2199023256013|#103:22 |181  |#74:1|
|11  |#122:11|HasInterest|2199023256728|#99:117 |937  |#75:1|
|12  |#122:12|HasInterest|2199023256728|#100:837|6698 |#75:1|
|13  |#122:13|HasInterest|2199023257584|#101:820|6563 |#76:1|
|14  |#122:14|HasInterest|2199023259985|#105:904|7239 |#77:1|
|15  |#122:15|HasInterest|2199023260758|#103:603|4829 |#78:1|
|16  |#122:16|HasInterest|2199023261098|#99:167 |1337 |#79:1|
|17  |#122:17|HasInterest|2199023261728|#103:249|1997 |#80:1|
|18  |#122:18|HasInterest|2199023261728|#105:841|6735 |#80:1|
|19  |#122:19|HasInterest|2199023262647|#99:849 |6793 |#81:1|
+----+-------+-----------+-------------+--------+-----+-----+

20 item(s) found. Query executed in 0.019 sec(s).
*/
