// Mokhtar Samy

Knows (Edge) arc

1) On charge les données de CSV
        List<List<String>> records4 = new ArrayList<>();
        try (CSVReader csvReader = new CSVReader(new FileReader("DATA/SocialNetwork/person_knows_person_0_0.csv"));) {
            String[] values = null;
            while ((values = csvReader.readNext()) != null) {
                records4.add(Arrays.asList(values));
            }
        } catch (IOException e) {
            throw new RuntimeException(e);
    }

2) On prépare les données pour crée l'entité dans la base
private void loadKnows(List<List<String>> records) throws ParseException {
        for (int p = 1; p < records.size(); p++) {
            String[] line = records.get(p).toString().split("\\|");

            line[0] = line[0].replace("[", "");
            line[line.length - 1] = line[line.length - 1].replace("]", "");

            ArrayList<String> lineArray = new ArrayList<>(Arrays.asList(line));
            String id = lineArray.get(0);
            String id2 = lineArray.get(1);
            String creationDateString = lineArray.get(2);
            creationDateString = creationDateString.replace("T", " ");
            Date creationDate = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").parse(creationDateString);

            String query1 = "SELECT * from Customer where id = ?";
            OResultSet rs1 = db.query(query1, id);
            Optional<OVertex> optionalID = rs1.vertexStream().findFirst();
            OVertex refPerson1 = optionalID.get();

            String query2 = "SELECT * from Customer where id = ?";
            OResultSet rs2 = db.query(query2, id2);
            Optional<OVertex> optionalID2 = rs2.vertexStream().findFirst();
            OVertex refPerson2 = optionalID2.get();

            String query = "SELECT * from Knows where idPerson = ? and idPerson2 = ? ";
            OResultSet rs = db.query(query, id, id2);

            boolean createOrnot = rs.elementStream().count() == 0;
            if (createOrnot) {
                createKnows(refPerson1, refPerson2, creationDate);
            }
        }
    }

3) On crée l'arc Knows dans la base de données et persite avec save()

 private void createKnows(OVertex id, OVertex id2, Date creationDate) {
        OElement knows = db.newEdge(id, id2, "Knows");
        knows.setProperty("idPerson", id.getProperty("id"));
        knows.setProperty("idPerson2", id2.getProperty("id"));
        knows.setProperty("creationDate", creationDate);
        knows.save();
    }


/* RESULTATS

SELECT * FROM Knows LIMIT 20

+----+-------+------+--------------+--------+-------------------+--------------+--------+
|#   |@RID   |@CLASS|idPerson      |in      |creationDate       |idPerson2     |out     |
+----+-------+------+--------------+--------+-------------------+--------------+--------+
|0   |#106:0 |Knows |4145          |#79:268 |2010-03-28 00:00:00|4149          |#74:0   |
|1   |#106:1 |Knows |6192          |#74:589 |2010-03-25 00:00:00|8054          |#74:311 |
|2   |#106:2 |Knows |6192          |#81:1057|2012-03-09 00:00:00|26388279072651|#74:311 |
|3   |#106:3 |Knows |8664          |#76:1015|2011-05-05 00:00:00|15393162790783|#78:777 |
|4   |#106:4 |Knows |10027         |#78:314 |2010-09-23 00:00:00|6597069771919 |#81:932 |
|5   |#106:5 |Knows |10664         |#81:441 |2011-12-27 00:00:00|24189255813532|#76:1088|
|6   |#106:6 |Knows |2199023261098 |#78:692 |2010-05-27 00:00:00|2199023265797 |#79:777 |
|7   |#106:7 |Knows |2199023261098 |#81:1121|2011-08-16 00:00:00|17592186052633|#79:777 |
|8   |#106:8 |Knows |2199023261728 |#77:92  |2012-05-11 00:00:00|28587302324634|#74:933 |
|9   |#106:9 |Knows |4398046519044 |#75:1132|2010-10-16 00:00:00|6597069772552 |#76:622 |
|10  |#106:10|Knows |10995116277772|#76:335 |2011-10-24 00:00:00|19791209301820|#78:311 |
|11  |#106:11|Knows |10995116286035|#75:963 |2011-04-15 00:00:00|13194139536580|#80:1088|
|12  |#106:12|Knows |10995116286035|#81:1157|2011-12-06 00:00:00|21990232560233|#80:1088|
|13  |#106:13|Knows |13194139536445|#76:1145|2011-04-06 00:00:00|13194139539301|#79:622 |
|14  |#106:14|Knows |13194139536445|#80:636 |2011-05-26 00:00:00|15393162797178|#79:622 |
|15  |#106:15|Knows |13194139538627|#75:1139|2011-04-16 00:00:00|13194139541417|#75:778 |
|16  |#106:16|Knows |15393162793476|#76:71  |2011-06-17 00:00:00|15393162794998|#76:467 |
|17  |#106:17|Knows |15393162793476|#80:254 |2011-07-11 00:00:00|17592186048421|#76:467 |
|18  |#106:18|Knows |15393162793476|#77:963 |2011-09-07 00:00:00|19791209308967|#76:467 |
|19  |#106:19|Knows |15393162797176|#76:292 |2011-10-19 00:00:00|19791209304019|#76:778 |
+----+-------+------+--------------+--------+-------------------+--------------+--------+

20 item(s) found. Query executed in 0.026 sec(s).
*/
