// Mokhtar Samy

// Post (Vertex) noeud

1)  On vérifie premièrement si la classe existe, sinon on le crée et on crée son Index sur l'ID

      if (db.getClass("Post") == null) {
            OClass post = db.createVertexClass("Post");
            post.createProperty("idPost", OType.STRING);
            post.createProperty("imageFile", OType.STRING);
            post.createProperty("creationDate", OType.DATE);
            post.createProperty("locationIP", OType.STRING);
            post.createProperty("browserUsed", OType.STRING);
            post.createProperty("language", OType.STRING);
            post.createProperty("content", OType.STRING);
            post.createProperty("length", OType.INTEGER);
            post.createIndex("Post_id_index", OClass.INDEX_TYPE.UNIQUE, "idPost");
        }

2)  On charge les données de fichier CSV
       List<List<String>> records2 = new ArrayList<>();
        try (CSVReader csvReader = new CSVReader(new FileReader("DATA/SocialNetwork/post_0_0.csv"));) {
            String[] values = null;
            while ((values = csvReader.readNext()) != null) {
                records2.add(Arrays.asList(values));
            }
        } catch (IOException e) {
            throw new RuntimeException(e);
        }

3)  On passe aux paramètres la liste des records qu'on a trouvé dans le CSV
    On crée le post dans la méthode CreatePost qui prend en paramètres les champs après avoir converti leurs types
    et les parsé des records qu'on a recus, comme par exemple dans CreationDate on a converti de String vers Date

 private void loadPost(List<List<String>> records) throws ParseException {
        for (int p = 1; p < records.size(); p++) {

            String[] line = records.get(p).toString().split("\\|");

            line[0] = line[0].replace("[", "");
            line[line.length - 1] = line[line.length - 1].replace("]", "");

            ArrayList<String> lineArray = new ArrayList<>(Arrays.asList(line));

            String id = lineArray.get(0);
            String imageFile = lineArray.get(1);
            String creationDateString = lineArray.get(2);
            creationDateString = creationDateString.replace("T", " ");
            Date creationDate = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").parse(creationDateString);
            String locationIP = lineArray.get(3);
            String browserUsed = lineArray.get(4);
            String language = lineArray.get(5);
            String content = lineArray.get(6);
            String length = lineArray.get(7);

            String query = "SELECT * from Post where idPost = ?";
            OResultSet rs = db.query(query, id);

            boolean createOrnot = rs.elementStream().count() == 0;
            if (createOrnot) {
                createPost(id, imageFile, creationDate, locationIP, browserUsed, language, content, length);
            }
        }
    }

4) On crée un objet de type Vertex dans la base de données et on rempli les champs avec les valeurs
    passées en paramètres et save() à la fin pour persister l'objet dans la base

 public void createPost(String id, String imageFile, Date creationDate,
                           String locationIP, String browserUsed,
                           String language, String content, String length) {
        OVertex post = db.newVertex("Post");
        post.setProperty("idPost", id);
        post.setProperty("imageFile", imageFile);
        post.setProperty("creationDate", creationDate);
        post.setProperty("locationIP", locationIP);
        post.setProperty("browserUsed", browserUsed);
        post.setProperty("language", language);
        post.setProperty("content", content);
        post.setProperty("length", Integer.parseInt(length));
        post.save();
    }


/* RESULTATS

 SELECT * FROM Post LIMIT 20

+----+------+------+------+--------+---------+---------+---------+---------+---------+---------+---------------+----------------------------------------------------+
|#   |@RID  |@CLASS|length|language|idPost   |out_HasCr|locationI|browserUs|creationD|imageFile|out_HasTag     |content                                             |
+----+------+------+------+--------+---------+---------+---------+---------+---------+---------+---------------+----------------------------------------------------+
|0   |#90:0 |Post  |140   |uz      |123695...|[#130:0] |41.138...|Intern...|2011-0...|         |[#114:0,#115...|About Armasight Spark CORE Multi-Purpose Night Vi...|
|1   |#90:1 |Post  |115   |uz      |137438...|[#130:8] |27.34....|Intern...|2011-1...|         |[#116:37,#11...|About Armasight Spark CORE Multi-Purpose Night Vi...|
|2   |#90:2 |Post  |0     |        |549755...|[#130:16]|41.138...|Intern...|2010-1...|photo5...|               |                                                    |
|3   |#90:3 |Post  |0     |        |412316...|[#130:24]|41.138...|Intern...|2010-0...|photo4...|               |                                                    |
|4   |#90:4 |Post  |0     |        |151182...|[#130:32]|41.138...|Intern...|2011-1...|photo1...|               |                                                    |
|5   |#90:5 |Post  |0     |        |192414...|[#130:40]|41.138...|Intern...|2012-0...|photo1...|               |                                                    |
|6   |#90:6 |Post  |0     |        |412316...|[#130:48]|41.138...|Intern...|2010-0...|photo4...|               |                                                    |
|7   |#90:7 |Post  |233   |tk      |123695...|[#130:56]|197.20...|Intern...|2011-0...|         |[#114:71,#11...|About NcStar Ruger 10/22 Weaver and 3/8&quot; Dov...|
|8   |#90:8 |Post  |120   |tk      |962072...|[#130:64]|80.208...|Firefox  |2011-0...|         |[#121:108,#1...|About Schwinn 450 Elliptical Trainer,  nsure the ...|
|9   |#90:9 |Post  |88    |tk      |164926...|[#130:72]|201.22...|Firefox  |2012-0...|         |[#118:148,#1...|About TKO Adjustable Weighted Vest,  ) is a profe...|
|10  |#90:10|Post  |94    |tk      |962072...|[#130:80]|101.13...|Firefox  |2011-0...|         |[#116:187,#1...|About NcStar Ruger 10/22 Weaver and 3/8&quot; Dov...|
|11  |#90:11|Post  |98    |uz      |137438...|[#130:88]|14.102...|Firefox  |2011-1...|         |[#119:226,#1...|About Shimano XT/XTR M775 Disc Brake Pads,  ouble...|
|12  |#90:12|Post  |0     |        |412316...|[#130:96]|1.1.7.155|Chrome   |2010-0...|photo4...|               |                                                    |
|13  |#90:13|Post  |0     |        |206158...|[#130:...|1.1.7.155|Chrome   |2012-1...|photo2...|               |                                                    |
|14  |#90:14|Post  |0     |        |178670...|[#130:...|1.1.7.155|Chrome   |2012-0...|photo1...|               |                                                    |
|15  |#90:15|Post  |0     |        |151182...|[#130:...|1.1.7.155|Chrome   |2012-0...|photo1...|               |                                                    |
|16  |#90:16|Post  |0     |        |178670...|[#130:...|1.1.7.155|Chrome   |2012-0...|photo1...|               |                                                    |
|17  |#90:17|Post  |90    |uz      |549755...|[#130:...|49.207...|Firefox  |2010-1...|         |[#117:246,#1...|About Nikon COOLSHOT Laser Rangefinder,  an Test ...|
|18  |#90:18|Post  |117   |uz      |549755...|[#130:...|46.36....|Firefox  |2010-1...|         |[#120:271,#1...|About Nikon COOLSHOT Laser Rangefinder,  nt issue...|
|19  |#90:19|Post  |0     |        |549755...|[#130:...|90.157...|Firefox  |2010-1...|photo5...|               |                                                    |
+----+------+------+------+--------+---------+---------+---------+---------+---------+---------+---------------+----------------------------------------------------+

20 item(s) found. Query executed in 0.01 sec(s).

*/