// Mokhtar Samy

Le fichier Tag.csv n'existait pas dans les données de base
On l'a généré dans https://www.onlinedatagenerator.com/
On a généré 20 000 lignes pour satisfaire le nombre des IDTag dans l'entité Post

Tag (Vertex) noeud

1) Création de classe Tag
 if (db.getClass("Tag") == null) {
            OClass tag = db.createVertexClass("Tag");
            tag.createProperty("idTag", OType.STRING);
            tag.createProperty("name", OType.STRING);
            tag.createIndex("Tag_id_index", OClass.INDEX_TYPE.UNIQUE, "idTag");
 }

 2) Chargement de fichier CSV
   List<List<String>> records3 = new ArrayList<>();
        try (CSVReader csvReader = new CSVReader(new FileReader("DATA/SocialNetwork/tag.csv"));) {
            String[] values = null;
            while ((values = csvReader.readNext()) != null) {
                records3.add(Arrays.asList(values));
            }
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
3) On prépare les données pour créer l'entité Tag
 private void loadTag(List<List<String>> records) throws ParseException {
        for (int p = 1; p < records.size(); p++) {
            String[] line = records.get(p).toString().split(",");

            line[0] = line[0].replace("[", "");
            line[line.length - 1] = line[line.length - 1].replace("]", "");

            ArrayList<String> lineArray = new ArrayList<>(Arrays.asList(line));
            String id = lineArray.get(0);
            String name = lineArray.get(1);

            String query = "SELECT * from Tag where idTag = ?";
            OResultSet rs = db.query(query, id);

            // Quand on appel rs.elementStream().count()rs.elementStream().count()
            // Il donne la première fois seulement comme FALSE et après TRUE sur la même record !!!!!!
            boolean createOrnot = rs.elementStream().count() == 0;
            if (createOrnot) {
                createTag(id, name);
            }
        }
    }

4) On crée l'entité Tag dans la base et on persiste avec save()
   private void createTag(String id, String name) {
        OVertex tag = db.newVertex("Tag");
        tag.setProperty("idTag", id);
        tag.setProperty("name", name);
        tag.save();
    }


/* RESULTATS

SELECT * FROM Tag LIMIT 20

+----+------+------+-----+----------+-----------------+-------------------------------------------------+-------------------------------------------------------+
|#   |@RID  |@CLASS|idTag|name      |in_ProductTag    |in_HasInterest                                   |in_HasTag                                              |
+----+------+------+-----+----------+-----------------+-------------------------------------------------+-------------------------------------------------------+
|0   |#98:0 |Tag   |0    | Foreve...|[#162:0]         |                                                 |[#114:379,#114:381,#114:430,#114:501,#114:502,#114:5...|
|1   |#98:1 |Tag   |64   | Merc C...|[#162:1,#164:1...|[#123:1102,#123:2648,#129:24894,#129:29834,#12...|[#114:2217,#114:7023,#114:7101,#114:7159,#114:8451,#...|
|2   |#98:2 |Tag   |128  | Koalapop |[#162:2,#164:3...|                                                 |[#114:824,#114:3746,#114:4750,#114:18154,#114:19369,...|
|3   |#98:3 |Tag   |192  | Marchesa |[#162:3,#166:2...|                                                 |[#118:5308,#117:5335,#120:8909,#114:40722,#121:40812...|
|4   |#98:4 |Tag   |256  | Six Deuce|[#162:4,#166:2...|                                                 |[#114:20268,#114:26656,#114:43792,#114:57433,#114:77...|
|5   |#98:5 |Tag   |320  | Avirex   |[#162:5,#166:2...|                                                 |[#114:73299,#114:93100,#114:97246,#114:100906,#114:1...|
|6   |#98:6 |Tag   |384  | TNT      |[#162:6,#168:2...|                                                 |[#114:7998,#114:28322,#114:69266,#114:69421,#114:785...|
|7   |#98:7 |Tag   |448  | Six Deuce|[#162:7,#169:2...|                                                 |[#114:34186,#114:78579,#114:81769,#114:89717,#114:89...|
|8   |#98:8 |Tag   |512  | Tommy ...|[#162:8,#169:1...|                                                 |[#114:1158,#114:6523,#114:19228,#114:19255,#114:2880...|
|9   |#98:9 |Tag   |576  | Angels...|[#162:9,#163:1...|                                                 |[#114:11028,#114:18544,#114:35476,#114:37012,#114:38...|
|10  |#98:10|Tag   |640  | Hamilt...|[#162:10,#163:...|                                                 |[#114:4811,#114:26538,#114:32326,#114:47784,#114:582...|
|11  |#98:11|Tag   |704  | Foreve...|[#162:11,#164:...|                                                 |[#119:1831,#119:1835,#120:1851,#114:1860,#115:13990,...|
|12  |#98:12|Tag   |768  | Loyand...|[#162:12,#166:...|                                                 |[#118:20536,#114:20965,#115:25101,#121:27180,#117:44...|
|13  |#98:13|Tag   |832  | Mataano  |[#162:13,#166:...|                                                 |[#118:1844,#120:21035,#115:21085,#120:21108,#119:211...|
|14  |#98:14|Tag   |896  | Ex-Boy...|[#162:14,#168:...|                                                 |[#121:5484,#120:17698,#120:17699,#121:20550,#120:205...|
|15  |#98:15|Tag   |960  | Marchesa |[#162:15,#168:...|[#122:1375,#122:1458,#122:2106,#122:3813,#122:...|[#114:32,#114:4838,#114:10368,#114:13052,#114:13866,...|
|16  |#98:16|Tag   |1024 | Bujo     |[#162:16]        |                                                 |[#114:1215,#114:10722,#114:10732,#114:11978,#114:132...|
|17  |#98:17|Tag   |1088 | Koalapop |[#162:17,#165:...|                                                 |[#114:10708,#114:13176,#114:13294,#114:23714,#114:79...|
|18  |#98:18|Tag   |1152 | Izod     |[#162:18,#163:...|                                                 |[#114:2940,#114:9085,#114:61248,#114:70398,#114:7310...|
|19  |#98:19|Tag   |1216 | Dollie...|[#162:19]        |                                                 |[#114:137756,#114:152290,#114:160725,#114:160728,#11...|
+----+------+------+-----+----------+-----------------+-------------------------------------------------+-------------------------------------------------------+

20 item(s) found. Query executed in 0.041 sec(s).

*/